/* pages/scrollView/scrollView.wxss */
.section{
    width: 100%;
}
.scroll-view-item{
    width: 100%;
    height: 400rpx;
}
.scroll-view_H{
    white-space: nowrap; display: flex;
    width: auto;
}
.scroll-view-item_H{
    width: 100%;
    display: inline-block;
    height: 400rpx;
}
.bc_green{
    background-color: green;
}
.bc_red{
    background-color: red;
}
.bc_yellow{
    background-color: yellow;
}
.bc_blue{
    background-color: blue;
}