<!--pages/AudioContext/AudioContext.wxml-->
  <view class='window'>
    <image src="{{imgSrc}}" class='img'></image>
    <view class='shareBut'>
        <button type='default' id='open' bindtap='openAudio' >打开音频</button>
        <button type='warn' id='close' bindtap='closeAudio' >暂停音频</button>
    </view>
    <button type='primary' data-name="pageShare" id="share" bindtap='contiuneAudio'>继续音频</button>
</view>  


<!-- <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400"   enable-danmu danmu-btn controls></video> -->


<!-- audio.wxml -->
<!-- <audio  src="{{src}}" id="myAudio" ></audio>

<button type="primary" bindtap="audioPlay">播放</button>
<button type="primary" bindtap="audioPause">暂停</button>
<button type="primary" bindtap="audio14">设置当前播放时间为14秒</button>
<button type="primary" bindtap="audioStart">回到开头</button> -->