<view class="section">
    <input placeholder="这是一个可以自动聚焦的input" auto-focus/>
</view>

<view class='section'>
    <input placeholder='这个只有在按钮点击的时候才聚焦' focus='{{focus}}'></input>
    <view class="btn-area">
        <button bindtap="bindButtonTap">使得输入框获取焦点</button>
    </view>
</view>

<view class="section">
    <input maxlength="10" placeholder="最大输入长度10" />
</view>

<view class="section">
    <input placeholder-style="color:red" placeholder="占位符字体是红色的" />
</view>

<view class='section'>
    <input type='text' confirm-type='search' placeholder='占位符'></input>
</view>

<view class='section'>
    <input type='password' placeholder='密码输入框'></input>
</view>

<view class='section'>
    <input disabled placeholder='禁用'></input>
</view>

<view class='section'>
    <input maxlength='10' placeholder='最大长度' confirm-hold cursor='40px'></input>
</view>

<view class="section">
    <input password type="digit" placeholder='digit' adjust-position />
</view>
<view class="section">
    <input password type="text" placeholder='密码输入框text' />
</view>


<view class="section">
    <view class="section__title">你输入的是：{{inputValue}}</view>
    <input bindinput="bindKeyInput" placeholder="输入同步到view中" />
</view>
<view class="section">
    <input bindfocus="bindReplaceInput" placeholder="连续的两个1会变成2" adjust-position/>
</view>