<view class='window'>
    <image src="{{imgSrc}}" class='img'></image>
    <view class='shareBut'>
        <button type='default' id='open' bindtap='openWebsocket' >打开websocket</button>
        <button type='warn' id='close' bindtap='closeWebsocket' >关闭websocket</button>
    </view>
    <button type='primary' open-type='share' data-name="pageShare" id="share">点击分享</button>
</view>