<!-- <view wx:for="{{array}}" wx:key=''>{{item}}</view>

<view wx:if="{{view == 'WEBVIEW'}}">WEBVIEW</view>
<view wx:elif="{{view == 'APP'}}">APP</view>
<view wx:else="{{view == 'MIMA'}}">MIMA</view>

<view id='view-{{id}}'>{{id}}</view>

<checkbox checked='{{false}}'></checkbox>

<view hidden='{{flag ? true : false}}'>123123</view>

<template is='objectCombine' data='{{for: a, bar: b}}'></template> -->


<view wx:for='{{array1}}' wx:key='' >
  {{index}} : {{item.message}}
</view>

<block wx:for='{{[1,2,3]}}' wx:key=''>
  <view>{{index}} :</view>
  <view>{{item}}</view>
</block>